{
  "name": "node-cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.7.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
